@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --white: #ffffff;
  --cream: #f5eddc;
  --dark-blue: rgb(24, 25, 29);
  --green: rgb(18, 198, 159);
  --gray: rgb(177, 177, 177);
}

html {
  font-size: 62.5%;
  box-sizing: inherit;
}

/* Navigation */
.navbar {
  width: 100%;
  height: 15rem;
  position: fixed;
  top: -15rem;
  z-index: 100;
  background-color: var(--dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: top 0.3s;
  box-sizing: border-box;
}
.navbar-link {
  margin: 0 5rem;
  text-decoration: none;
  color: var(--green);
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
}
.navbar.change {
  top: 0;
  transition: top 0.4s 0.2s;
}
.navbar-link:hover.navbar-link i {
  transform: scale(1.08);
}

.navbar-link i {
  font-size: 5rem;
}
.navbar.change .navbar-link:nth-child(1) {
  opacity: 1;
  transition: all 0.4s 0.5s;
}
.navbar.change .navbar-link:nth-child(2) {
  opacity: 1;
  transition: all 0.4s 0.6s;
}
.navbar.change .navbar-link:nth-child(3) {
  opacity: 1;
  transition: all 0.4s 0.7s;
}
.navbar.change .navbar-link:nth-child(4) {
  opacity: 1;
  transition: all 0.4s 0.8s;
}
.navbar.change .navbar-link:nth-child(5) {
  opacity: 1;
  transition: all 0.4s 0.9s;
}
.navbar-link span {
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 1rem;
  color: var(--white);
  border-bottom: 2px solid var(--dark-blue);
  padding-bottom: 0.3rem;
  transition: all 0.2s;
}
.navbar-link:hover.navbar-link span {
  border-bottom: 2px solid var(--green);
  padding-bottom: 0.3rem;
}
.menu {
  width: 4.5rem;
  height: 7.5rem;
  background-color: var(--dark-blue);
  position: fixed;
  top: 1rem;
  left: 3.5rem;
  border-radius: 50rem 50rem 15rem 15rem;
  cursor: pointer;
  transition: top 0.3s;
  z-index: 99;
}
.menu::before {
  content: "";
  position: absolute;
  top: -17rem;
  left: 50%;
  transform: translateX(-50%);
  width: 0.6rem;
  height: 17rem;
  background-color: var(--green);
}
.menu.change {
  top: 17rem;
  transition: top 0.4s;
}

/* End of nav */

/* section 1 */

.section-1 {
  width: 100%;
  height: 100vh;
  min-height: 70rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
}
.section-1 h1 {
  font-size: 9rem;
  transform: translateY(-40%);
}
.sec-heading {
  font-size: 7rem;
  color: var(--dark-blue);
}

.sec-1-icons i {
  font-size: 20rem;
  position: absolute;
  transform: translate(-50%, -50%) scale(0);
  color: var(--green);
  opacity: 0;
  text-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.4);
  transition: transform 0.3s linear, opacity 0.4s;
}
.sec-1-icons i.change {
  transform: translate(-50%, -50%) scale(1.3);
  opacity: 1;
}
/* ---------end of section 1 */

/* ----Section 2 */
.section-2 {
  width: 100%;
  height: 100vh;
  min-height: 70rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 6rem 0;
}
.sec-2-heading {
  transform: translateY(0%);
  margin-bottom: 2rem;
}
.cards-container {
  display: flex;
  justify-content: center;
}
.card {
  width: 30rem;
  min-height: 40rem;
  background-color: var(--cream);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  z-index: 1;
  transition: transform 0.2s;
  position: relative;
  box-shadow: 0.4rem 0.8rem 1rem rgb(0 0 0 / 15%);
}
.card:not(:last-child) {
  margin-right: 12rem;
}
.card:hover {
  transform: scale(1.05);
}

.card-img {
  width: 13rem;
}
.card-heading {
  font-size: 3rem;
  text-transform: capitalize;
}
.card-btn {
  border: none;
  border-radius: 15px;
  width: 60%;
  padding: 1.2rem 0;
  font-size: 1.5rem;
  background-color: var(--dark-blue);
  color: var(--white);
  cursor: pointer;
  position: relative;
  box-shadow: 0.7rem 0.7rem 0rem var(--gray);
  transition: all 0.2s;
}
.card-btn:hover {
  box-shadow: 1rem 0.9rem 0rem var(--gray);
}
.card-btn:active {
  transform: translateY(0.2rem);
  box-shadow: 0.4rem 0.5rem 0rem var(--gray);
}
/* -----------end of section 2 */

/* -----------Section 3 */

.section-3 {
  padding: 6rem 0;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 4rem;
}
.gallery-link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  position: relative;
  margin: 3rem 1.5rem;
}
.gallery-link::after {
  content: "";
  position: absolute;
  top: 8rem;
  left: 1.5rem;
  width: 0%;
  height: 0.2rem;
  background-color: var(--white);
  transition: width 0.4s;
}
.gallery-link::before {
  content: "";
  position: absolute;
  top: 5rem;
  right: 4rem;
  height: 0%;
  width: 0.2rem;
  background-color: var(--white);
  z-index: 50;
  transition: height 0.4s;
}
.gallery-link:hover.gallery-link::after {
  width: 90%;
  transition: width 0.6s;
}
.gallery-link:hover.gallery-link::before {
  height: 70%;
  transition: height 0.6s 0.2s;
}
.food-name {
  width: 0%;
  overflow: hidden;
  position: absolute;
  top: 4rem;
  left: 2rem;
  font-size: 3rem;
  font-weight: 500;
  color: var(--white);
  transition: all 0.4s;
}
.gallery-link:hover .food-name {
  width: 100%;
  transition: all 1s 0.5s;
}
.food-img {
  width: 35rem;
  height: 22rem;
  object-fit: cover;
  box-shadow: 0.3rem 0.3rem 0.2rem rgb(201, 20, 20),
    0.8rem 0.8rem 0.2rem rgb(153, 201, 20),
    1.2rem 1.2rem 0.2rem rgb(201, 108, 20);
  transition: all 0.4s;
}
.gallery-link:hover .food-img {
  transform: scale(1.05);
  box-shadow: 1rem 1rem 1rem rgb(201, 20, 20), 2rem 2rem 1rem rgb(153, 201, 20),
    3rem 3rem 1rem rgb(201, 108, 20);
  transition: all 0.6s;
  filter: blur(0.5rem) brightness(0.8);
}

.food-des {
  position: absolute;
  bottom: 4rem;
  left: 2rem;
  font-size: 1.6rem;
  width: 85%;
  color: var(--white);
  opacity: 0;
  transition: opacity 0.4s;
}
.gallery-link:hover .food-des {
  opacity: 1;
  transition: opacity 0.6s 0.8s;
}

/* --------End of section 3 */

/* --Footer */
.footer {
  width: 100%;
  height: 35vh;
  min-height: 30rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--dark-blue);
  margin-top: 10rem;
  padding-top: 5rem;
  position: relative;
}
.footer-text {
  margin-left: 10rem;
}
.footer-heading {
  color: var(--green);
  font-size: 4rem;
}
.footer-des {
  margin-top: 0.2rem;
  font-size: 1.4rem;
  letter-spacing: 0.02rem;
  font-weight: 400;
  color: #fff;
}
.footer-input {
  display: flex;
  align-items: center;
  margin-right: 15rem;
  position: relative;
}
.email-input {
  width: 34rem;
  height: 5rem;
  border: 2px solid var(--dark-blue);
  padding: 0 1rem;
  font-size: 1.4rem;
  color: var(--dark-blue);
}
.email-input::placeholder {
  color: var(--dark-blue);
}
.email-input:focus {
  outline: none;
}
.icon-btn {
  width: 4rem;
  height: 4rem;
  color: #fff;
  font-size: 1.6rem;
  background-color: var(--dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0.5rem;
  cursor: pointer;
}
.copyright {
  position: absolute;
  bottom: 4rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: #fff;
  border-top: 1px solid #fff;
  padding-top: 4.5rem;
  width: 100%;
  text-align: center;
}

/* responsive */

@media (max-width: 1250px) {
  html {
    font-size: 55%;
  }
  .section-2 {
    justify-content: space-evenly;
  }
  .sec-2-heading {
    margin-bottom: 10rem;
  }
  .cards-container {
    margin-bottom: 5rem;
  }
  .gallery-link {
    margin: 5rem;
  }
}

@media (max-width: 1100px) {
  .section-2 {
    height: auto;
  }
  .cards-container {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .food-des {
    opacity: 1;
  }
  .food-name {
    width: 100%;
  }
  .food-img {
    filter: brightness(0.8) blur(0.2rem);
  }
  .gallery-link::after {
    width: 90%;
  }
  .gallery-link::before {
    height: 70%;
  }

  .card {
    margin: 5rem;
  }
  .card:not(:last-child) {
    margin-right: 5rem;
  }
  html {
    font-size: 52%;
  }
  .sec-1-icons i {
    font-size: 18rem;
  }
}
@media (max-width: 900px) {
  .footer {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 40rem;
  }
  .footer-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-bottom: 4rem;
  }
  .footer-input {
    margin-right: 0;
  }
  .copyright {
    margin-top: 5rem;
    padding-top: 6rem;
  }
  .menu {
    left: 3rem;
  }
  .sec-1-icons i {
    font-size: 17rem;
  }
}
@media (max-height: 760px) {
  .gallery {
    margin-top: 5rem;
  }
  .section-3 {
    height: auto;
  }
}
@media (max-width: 750px) {
  .menu {
    left: 2rem;
  }
  .navbar-link {
    margin: 3.5rem;
  }
  .navbar-link i {
    font-size: 4rem;
  }
  .sec-1-icons i {
    font-size: 18rem;
  }
}
@media (max-width: 650px) {
  html {
    font-size: 45%;
  }
  .section-1 {
    height: auto;
    min-height: 100rem;
    padding: 10rem 0 5rem 0;
  }
  .sec-1-icons i {
    margin-top: -5rem;
  }
  .email-input {
    width: 30rem;
  }
  .menu {
    width: 4rem;
    height: 6rem;
  }
}
@media (max-width: 500px) {
  html {
    font-size: 40%;
  }
  .section-1 h1 {
    font-size: 7.6rem;
  }
  .sec-1-icons i {
    font-size: 16rem;
  }
  .section-2 {
    text-align: center;
  }

  .card {
    width: 37rem;
    height: 52rem;
  }
  .card:not(:last-child) {
    margin-right: 5rem;
  }

  .card-btn {
    font-size: 2.5rem;
  }
  .card-heading {
    font-size: 4rem;
  }
  .card-img {
    width: 18rem;
  }
}
@media (max-width: 410px) {
  .navbar-link {
    margin: 2.5rem;
  }
  .navbar-link i {
    font-size: 3.5rem;
  }
  .section-1 h1 {
    font-size: 7rem;
  }
}
